Co-authored-by: marcelo3101 <48570991+marcelo3101@users.noreply.github.com>


12 29 10 29 4 28 11 30 3 28 11 31 10 29 2 31 11 31 13 31 9 30 29 10 29 7 4 14 2 0 0 0

12 29
10 29
4 28
11 30
3 28
11 31
10 29
2 31
11 31
13 31
9 30 29
10 29
7 4
14 2
0
0
0

Tabela de Símbolos
N1: 13
N2: 14
N3: 15

SECTION TEXT
INPUT OLD_DATA
LOAD OLD_DATA
L1: DIV DOIS
STORE       NEW_DATA
MULT DOIS
STORE TMP_DATA
LOAD OLD_DATA
SUB TMP_DATA
STORE TMP_DATA
OUTPUT TMP_DATA




COPY NEW_DATA,OLD_DATA ;comentario
LOAD OLD_DATA
JMPP L1
STOP
SECTION DATA;balbkasjdkgjfasdkfjaksdljf
DOIS: CONST 2
OLD_DATA: SPACE
NEW_DATA: SPACE
TMP_DATA: SPACE
;comentarioteste

SECTION TEXT 0
INPUT OLD_DATA
LOAD OLD_DATA
L1: DIV DOIS
STORE  NEW_DATA
MULT DOIS
STORE TMP_DATA
LOAD OLD_DATA
SUB TMP_DATA
STORE TMP_DATA
OUTPUT TMP_DATA
COPY NEW_DATA,OLD_DATA
LOAD OLD_DATA
JMPP L1
STOP
SECTION DATA
DOIS: CONST 2
OLD_DATA: SPACE
NEW_DATA: SPACE
TMP_DATA: SPACE